# UniversallyProcessing

./: .gitignore  README.md  UniversallyProcessing.sln
UniversallyProcessing/: Program.cs  Startup.cs  UniversallyProcessing.Api.csproj  appsettings.Development.json  appsettings.json
UniversallyProcessing.Core/: Startup.cs  UniversallyProcessing.Core.csproj
UniversallyProcessing.Core/Models/: Make.cs
UniversallyProcessing.Core/Repository/: IRepository.cs  MakeRepository.cs
UniversallyProcessing/Controllers/: CarController.cs  ValuesController.cs
UniversallyProcessing/Controllers/Base/: BaseController.cs
UniversallyProcessing/Managers/: CarManager.cs
UniversallyProcessing/Migrations/: 20190223114035_201902231630_InitialCreate.Designer.cs  20190223114035_201902231630_InitialCreate.cs  MainContextModelSnapshot.cs
UniversallyProcessing/Models/: MappingProfile.cs
UniversallyProcessing/Models/DatabaseContext/: MainContext.cs
